mock/comic_detail_8.json (before)
{
    "state": "200",
    "message": "success",
    "data": {
      "cover": "http://api.webcomics.pk:3000/upload/big-images/bts-save-me.jpg",
      "title": "SAVE ME",
      "author": "LICO",
      "favorite": "20K",
      "view": "51.2K",
      "description": "Seven boys. Best friends. Their fates intertwined through the good times together, but also the tough times, as they have gone their separate ways and suffered greatly as a result. When all is almost lost for these boys, one is given a special chance to go back in time and help his friends fix the mistakes that led them down this path. He’ll do anything to save them, but can he? Or is he too late?",
      "genre": "drama",
      "episodeList": [
        {
          "id": 1701,
          "imgurl": "http://api.webcomics.pk:3000/upload/episodes/bts-save-me/001/thumb.png",
          "episode": "Prologue",
          "index" : 1,
          "date": "18.03.04"
        },
        {
          "id": 1702,
          "imgurl": "http://api.webcomics.pk:3000/upload/episodes/bts-save-me/002/thumb.png",
          "episode": "Ep.1",
          "index" : 2,
          "date": "18.03.04"
        },
        {
          "id": 1703,
          "imgurl": "http://api.webcomics.pk:3000/upload/episodes/bts-save-me/014/thumb.png",
          "episode": "Ep.14",
          "index" : 15,
          "date": "20.03.08"
        },
        {
          "id": 1704,
          "imgurl": "http://api.webcomics.pk:3000/upload/episodes/bts-save-me/015/thumb.png",
          "episode": "Ep.15",
          "index" : 16,
          "date": "20.03.15"
        }

      ]
    }
  }

mock/comic_detail_8.json (after)
{
    "state": "200",
    "message": "success",
    "data": {
      "cover": "http://api.webcomics.pk/upload/big-images/bts-save-me.jpg",
      "title": "SAVE ME",
      "author": "LICO",
      "favorite": "20K",
      "view": "51.2K",
      "description": "Seven boys. Best friends. Their fates intertwined through the good times together, but also the tough times, as they have gone their separate ways and suffered greatly as a result. When all is almost lost for these boys, one is given a special chance to go back in time and help his friends fix the mistakes that led them down this path. He’ll do anything to save them, but can he? Or is he too late?",
      "genre": "drama",
      "episodeList": [
        {
          "id": 1701,
          "imgurl": "http://api.webcomics.pk/upload/episodes/bts-save-me/001/thumb.png",
          "episode": "Prologue",
          "index" : 1,
          "date": "18.03.04"
        },
        {
          "id": 1702,
          "imgurl": "http://api.webcomics.pk/upload/episodes/bts-save-me/002/thumb.png",
          "episode": "Ep.1",
          "index" : 2,
          "date": "18.03.04"
        },
        {
          "id": 1703,
          "imgurl": "http://api.webcomics.pk/upload/episodes/bts-save-me/014/thumb.png",
          "episode": "Ep.14",
          "index" : 15,
          "date": "20.03.08"
        },
        {
          "id": 1704,
          "imgurl": "http://api.webcomics.pk/upload/episodes/bts-save-me/015/thumb.png",
          "episode": "Ep.15",
          "index" : 16,
          "date": "20.03.15"
        }

      ]
    }
  }

mock/comic_detail_8.json (diff)
@@ -2,7 +2,7 @@
     "state": "200",
     "message": "success",
     "data": {
-      "cover": "http://api.webcomics.pk:3000/upload/big-images/bts-save-me.jpg",
+      "cover": "http://api.webcomics.pk/upload/big-images/bts-save-me.jpg",
       "title": "SAVE ME",
       "author": "LICO",
       "favorite": "20K",
@@ -12,28 +12,28 @@
       "episodeList": [
         {
           "id": 1701,
-          "imgurl": "http://api.webcomics.pk:3000/upload/episodes/bts-save-me/001/thumb.png",
+          "imgurl": "http://api.webcomics.pk/upload/episodes/bts-save-me/001/thumb.png",
           "episode": "Prologue",
           "index" : 1,
           "date": "18.03.04"
         },
         {
           "id": 1702,
-          "imgurl": "http://api.webcomics.pk:3000/upload/episodes/bts-save-me/002/thumb.png",
+          "imgurl": "http://api.webcomics.pk/upload/episodes/bts-save-me/002/thumb.png",
           "episode": "Ep.1",
           "index" : 2,
           "date": "18.03.04"
         },
         {
           "id": 1703,
-          "imgurl": "http://api.webcomics.pk:3000/upload/episodes/bts-save-me/014/thumb.png",
+          "imgurl": "http://api.webcomics.pk/upload/episodes/bts-save-me/014/thumb.png",
           "episode": "Ep.14",
           "index" : 15,
           "date": "20.03.08"
         },
         {
           "id": 1704,
-          "imgurl": "http://api.webcomics.pk:3000/upload/episodes/bts-save-me/015/thumb.png",
+          "imgurl": "http://api.webcomics.pk/upload/episodes/bts-save-me/015/thumb.png",
           "episode": "Ep.15",
           "index" : 16,
           "date": "20.03.15"
